<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8"/>
<title>Computer Store</title>
<link rel="stylesheet" type="text/css" href="data/reset.css"/>
<link rel="stylesheet" type="text/css" href="data/style.css"/>
</script><script type="text/javascript" src="data/jquery-1.12.3.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	
	//$(".rc h2:first").addClass("active");
	//$(".rc ul:not(:first)").hide();
	$(".rc ul").hide();

	$(".rc h2").click(function(){
		$(this).next("ul").slideToggle("slow").siblings("ul:visible").slideUp("slow");
		$(this).toggleClass("active");
		$(this).siblings("h2").removeClass("active");
	});

});
</script>
</head>
<body>
<div class="wrapper">
<div class="header">
<div class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="update/signin.html">Sign In</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="mycart.html">My Cart</a></li>
</ul>
</div>	
</div> <!-- End of Header --><div class="content">
<div class="lc">

<h2>Contact Us </h2>

<div class="contact round">
		
	<form action="send.php" id="contact_form" method="POST">
<table>
	<tr>
	<td>Your Name:</td><td><input type="text" name="name" required="required"/></td>
	</tr>
	
	<tr>
	<td>Your Email:</td><td><input  type="email" name="email" required="required"/></td>
	</tr>
				
	<tr>
	<td>Subject:</td><td><input type="text" name="sub" required="required"/></td>
	</tr>
	
	<tr>
	<td>Your Message:</td>
	<td><textarea name="message" required="required"> </textarea></td>
	</tr>
	
	<tr>
	<td colspan="2"><input type="submit" value="Send" class="btn"/><input type="reset" value="Reset" class="btn"/></td>
	</tr>
</table>
</form>
		
</div><!--END contact-->
</div><!-- End of lc -->

<div class="rc">
<h2>Desktop</h2><ul><li>
<a href="">Casing</a></li>
<li><a href="">DVD RW</a></li>
<li><a href="">Keyboard</a></li>
<li><a href="">Mouse</a></li>
<li><a href="">SSD</a></li>
<li><a href="">Hard Disk</a></li>
<li><a href="">Power Supply</a></li>
</ul><h2>Laptop</h2>
<ul>
<li><a href="">Acer</a></li>
<li><a href="">HP</a></li>
<li><a href="">Apple</a></li>
<li><a href="">Asus</a></li>
</ul><h2>Excessories</h2>
<ul><li><a href="">Router</a></li>
<li><a href="">Modem</a></li>
<li><a href="">Antiviruses</a></li>
</ul>
</div><!--End of rc-->

<div class="clear"></div>
</div> <!-- End of content -->

<div class="footer">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Products</a></li>
		<li><a href="">About Us</a></li>
		<li><a href="">Contact Us</a></li>
	</ul>
	<p>Developed By <a href="">Biswajit Das</a></p>
</div>

</div> <!-- End of wrapper -->
</body>
</html>