<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8"/>
<title>Computer Store</title>
<link rel="stylesheet" type="text/css" href="data/reset.css"/>
<link rel="stylesheet" type="text/css" href="data/style.css"/>
<script type="text/javascript" src="data/jquery-1.12.3.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	
	//$(".rc h2:first").addClass("active");
	//$(".rc ul:not(:first)").hide();
	$(".rc ul").hide();

	$(".rc h2").click(function(){
		$(this).next("ul").slideToggle("slow").siblings("ul:visible").slideUp("slow");
		$(this).toggleClass("active");
		$(this).siblings("h2").removeClass("active");
	});

});
</script>
</head>
<body>
<div class="wrapper">
<div class="header">
<div class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="update/signin.html">Sign In</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="mycart.html">My Cart</a></li>
</ul>
</div>	
</div> <!-- End of Header --><div class="content">
<div class="lc">
<h2>Featured Products</h2>

<div class="pagination round">
<span class="paginateleft">Current Page : </span>
<select class="paginateleft dropdown" onchange="">
<option value="1" selected>1</option>
<option value="2">2</option>
</select>
<select class="paginateright dropdown" onchange="">
<option value="5">5</option>
<option selected value="9">9</option>
<option value="18">18</option>
<option value="30">30</option>
<option value="All">All</option>
</select> 
<span class="paginateright">Items per page:</span>
<div class="clear"></div></div>
	<div class="img">
	<img src="update/upload/products/noimage.png" alt="Bit Diffender" width="300" height="200">
	<div class="desc">
	<h3>Bit Diffender </h3>
		<span class="del">৳950</span>
		<span class="ins">৳850</span>	
	<a href="">Add to cart</a>
	</div>
	</div>
	<div class="img">
	<img src="update/upload/products/noimage.png" alt="AVG Antivirus" width="300" height="200">
	<div class="desc">
	<h3>AVG Antivirus </h3>
		<span class="del">৳650</span>
		<span class="ins">৳600</span>	
	<a href="">Add to cart</a>
	</div>
	</div>
	<div class="img">
	<img src="update/upload/products/noimage.png" alt="Kaspersky 2016" width="300" height="200">
	<div class="desc">
	<h3>Kaspersky 2016 </h3>
		<span class="del">৳1000</span>
		<span class="ins">৳925</span>	
	<a href="">Add to cart</a>
	</div>
	</div>
	<div class="img">
	<img src="update/upload/products/pro_1461337265.png" alt="Stylish Mouse" width="300" height="200">
	<div class="desc">
	<h3>Stylish Mouse </h3>
		<span class="del">৳650</span>
		<span class="ins">৳600</span>	
	<a href="">Add to cart</a>
	</div>
	</div>
	<div class="img">
	<img src="update/upload/products/pro_1461337193.png" alt="Desktop Casing" width="300" height="200">
	<div class="desc">
	<h3>Desktop Casing </h3>
		<span class="del">৳1000</span>
		<span class="ins">৳900</span>	
	<a href="">Add to cart</a>
	</div>
	</div>
	<div class="img">
	<img src="update/upload/products/pro_1461337075.png" alt="Samsung DVD RW" width="300" height="200">
	<div class="desc">
	<h3>Samsung DVD RW </h3>
		<span class="del">৳2300</span>
		<span class="ins">৳2000</span>	
	<a href="">Add to cart</a>
	</div>
	</div>
	<div class="img">
	<img src="update/upload/products/pro_1461336997.png" alt="Asus Power Supply" width="300" height="200">
	<div class="desc">
	<h3>Asus Power Supply </h3>
		<span class="del">৳3500</span>
		<span class="ins">৳3150</span>	
	<a href="">Add to cart</a>
	</div>
	</div>
	<div class="img">
	<img src="update/upload/products/pro_1461336854.png" alt="IPAD" width="300" height="200">
	<div class="desc">
	<h3>IPAD </h3>
		<span class="ins">৳650</span>	
	<a href="">Add to cart</a>
	</div>
	</div>
	<div class="img">
	<img src="update/upload/products/pro_1461336890.png" alt="Apple Mouse" width="300" height="200">
	<div class="desc">
	<h3>Apple Mouse </h3>
		<span class="ins">৳5000</span>	
	<a href="">Add to cart</a>
	</div>
	</div>
<div class="clear"></div>
<div class="pagination round">
	<p class="paginate">Page: 1 of 2</p>
	<div class="numbs">
	<a class="page dark active" href="#">1</a> <a class="page dark gradient" href="">2</a> 
	<a class="page dark gradient" href="">All</a> 
	</div>
	<div class="clear"></div>
</div>
</div> <!-- End of lc -->

<div class="rc">
<h2>Desktop</h2><ul><li><a href="">Casing</a></li>
<li><a href="">DVD RW</a></li>
<li><a href="">Keyboard</a></li>
<li><a href="">Mouse</a></li>
<li><a href="">SSD</a></li>
<li><a href="">Hard Disk</a></li>
<li><a href="">Power Supply</a></li>
</ul><h2>Laptop</h2><ul><li><a href="">Acer</a></li>
<li><a href="">HP</a></li>
<li><a href="">Apple</a></li>
<li><a href="">Asus</a></li>
</ul><h2>Excessories</h2><ul><li><a href="">Router</a></li>
<li><a href="">Modem</a></li>
<li><a href="">Antiviruses</a></li>
</ul>
</div><!--End of rc-->

<div class="clear"></div>
</div> <!-- End of content -->

<div class="footer">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="products.html">Products</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
	<p>Developed By <a href="">Biswajit Das</a></p>
</div>

</div> <!-- End of wrapper -->
</body>
</html>