<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Computers Store Admin Panel</title>
	<link rel="stylesheet" type="text/css" href="data/style.css" />
	<link rel="stylesheet" href="redactor/css/redactor.css" />
    <script type="text/javascript" src="data/jquery-1.7.min.js"></script>	

	<script src="redactor/redactor.js"></script>
	
	<script type="text/javascript"> 
	$(document).ready(
		function()
		{
			$('#redactor').redactor({ focus: true });
		}
	);
	
	$(document).ready(function(){		
		$("#msg").animate({opacity:'hide'},5000);
	});
		
	</script>
		
</head>
<body>
	<div class="wrapper round">
		<div class="header roundbottom">
		<h2>Computers Store</h2>
			<div class="topnav">
			<ul>
				<li><a href="admin.html">Dashboard</a></li>
				<li><a href="" target="_blank">Back to website</a></li>
				<li><a href="">Log Out</a></li>
			</ul>
			</div>
		</div>
		<div class="content round boxshadow">
			<div class="lc">
				<div class="sidenav round">
				<h2>Manage Products</h2>
				<ul>
					<li><a href="cat.html">Catagories</a></li>
					<li><a href="addcat.html">Add A Catagory</a></li>
					<li><a href="subcat.html">Sub Catagories</a></li>
					<li><a href="addsubcat.html">Add A Sub Catagory</a></li>
					<li><a href="products.html">Show || Edit Products</a></li>
					<li><a href="addproducts.html">Add A Product</a></li>
				</ul>
				</div>
				
				<div class="sidenav round">
				<h2>Manage Orders</h2>
				<ul>
					<li><a href="approval.html">Order Aproval</a></li>
					<li><a href="vendor.html">Order to Vendor</a></li>
				</ul>
				</div>
				
				<div class="sidenav round">
				<h2>Account</h2>
				<ul>
					<li><a href="cp.html">Change Password</a></li>
				</ul>
				</div>
			</div>
			
			<div class="rc round">
			<h2>Add Product</h2>
			<form class="form_area" action="" method="POST" enctype="multipart/form-data">
				<input type="hidden" name="h_id" id="h_id" value=""/>
				<input type="hidden" name="old_img" value="">

				<table cellpadding="0" cellspacing="0" width="730px" class="form_table">
					<tr>
						<td colspan="2">
							&nbsp;						   

						</td>
					</tr>
					<tr>
						<td>Select Catagory</td>
						<td>
						<select name="category" id="category" onchange="getSubCat()">
							<option value="">Select Catagory</option>
						 						<option  value="6">Desktop</option>
												<option  value="7">Laptop</option>
												<option  value="4">Excessories</option>
												</select>
						</td>
					</tr>					
					
					<tr>
						<td>Select Sub Catagory</td>
						<td>
						<select name="subcat">
							<option value="">Select Subcat</option>
												<option  value="23">Casing</option>
												<option  value="22">Router</option>
												<option  value="21">Modem</option>
												<option  value="20">Acer</option>
												<option  value="19">DVD RW</option>
												<option  value="18">Keyboard</option>
												<option  value="17">HP</option>
												<option  value="16">Apple</option>
												<option  value="15">Asus</option>
												<option  value="11">Mouse</option>
												<option  value="2">SSD</option>
												<option  value="10">Hard Disk</option>
												<option  value="14">Power Supply</option>
												<option  value="3">Antiviruses</option>
												</select>
						</td>
					</tr>

					<tr>
						<td width="104">Product Title</td>
						<td width="624">
							<input type="text" name="title" value=""/>
						</td>
					</tr>

					<tr>
						<td>Unit Price</td>
						<td>
							<input type="text" name="uprice" value="" />
						</td>
					</tr>
					
					<tr>
						<td>Sale Price</td>
						<td>
							<input type="text" name="sprice" value="" />
						</td>
					</tr>
					
					<tr>
						<td>Quantity</td>
						<td>
							<input type="number" name="qty" value="" min="1"/>
						</td>
					</tr>
					
					<tr>
						<td>Discount</td>
						<td>
							<input type="number" name="discount" value="" min="0"/>
						</td>
					</tr>
					
					<tr>
						<td>Discount type</td>
						<td>
						<select name="distype">
							<option  value="1">Parcent</option>
							<option  value="2">Dollar</option>
						</select>
						</td>
					</tr>
					
					<tr>
						<td>Upload image<br /> 160px * 160px </td>
						<td>
							<input type="file" name="uploaded_image"/>
						</td>
					</tr>
					<tr>
						<td>
						<label for="mf">Make Feature</label> 
						</td>
						<td>
						<input type="checkbox"  name="mf" id="mf" value="1"/>
						</td>
					</tr>
					
					<tr>
					<td >Product's Details</td>
					<td></td>
					</tr>

				<tr>
					<td colspan="2">
					<textarea name="content" id="redactor"></textarea>
					</td>
				</tr>


					<tr>
						<td>&nbsp;</td>
						<td>
							<input class="button" name="save" value="Submit" type="submit"/>							
							<input class="button" name="reset" value="Reset" type="Reset"/>
						</td>
						
					</tr>

				</table>
			</form>
			
			
			<table id="list" class="info_table" width="730px" cellpadding="0" cellspacing="0">
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				
				<td>
				<form>				
				<select name="cat" id="cat" onChange="getProducts(0);">
					<option value="">Select Category</option>
										<option  value="6">Desktop</option>
										<option  value="7">Laptop</option>
										<option  value="4">Excessories</option>
										
				</select>				
				</form>
				</td>
				<td>
				<form>
				<select name="subcat" id="subcat" onChange="getProducts(1);">
					<option value="">Select Sub Category</option>
										<option  value="23">Casing</option>
										<option  value="22">Router</option>
										<option  value="21">Modem</option>
										<option  value="20">Acer</option>
										<option  value="19">DVD RW</option>
										<option  value="18">Keyboard</option>
										<option  value="17">HP</option>
										<option  value="16">Apple</option>
										<option  value="15">Asus</option>
										<option  value="11">Mouse</option>
										<option  value="2">SSD</option>
										<option  value="10">Hard Disk</option>
										<option  value="14">Power Supply</option>
										<option  value="3">Antiviruses</option>
									</select>
				</form>
				</td>
			</tr>
			<tr>
			<th width="10%">Serial</th>
			<th width="18%">Title</th>
			<th width="10%">Unit Price</th>
			<th width="10%">Sale Price</th>			
			<th width="10%">Featured</th>
			<th width="10%">Qantity</th>			
			<th width="14%">Last Update</th>
			<th width="18%">ACTIONS</th>
			</tr>

			
			<tr>
				<td>1</td>
				<td>Bit Diffender</td>
				<td>800TK</td>
				<td>950TK</td>
				<td>YES</td>
				<td>11</td>
				<td>2016-04-23</td>
				<td>
				<ul class="action_link">
				<li> <a href="" class="edit" title="Edit">A</a> </li>
				<li> <a href="" onclick="return confirm('Are you sure ?');" class="del" title="Delete">A</a> </li>
				<li> <a href="" class="up" title="Up">A</a> </li>
				<li> <a href="" class="down" title="Down">A</a> </li>
				</ul>
				</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td>AVG Antivirus</td>
				<td>500TK</td>
				<td>650TK</td>
				<td>YES</td>
				<td>12</td>
				<td>2016-04-23</td>
				<td>
				<ul class="action_link">
				<li> <a href="" class="edit" title="Edit">A</a> </li>
				<li> <a href="" onclick="return confirm('Are you sure ?');" class="del" title="Delete">A</a> </li>
				<li> <a href="" class="up" title="Up">A</a> </li>
				<li> <a href="" class="down" title="Down">A</a> </li>
				</ul>
				</td>
			</tr>
			
			<tr>
				<td>3</td>
				<td>Kaspersky 2016</td>
				<td>800TK</td>
				<td>1000TK</td>
				<td>YES</td>
				<td>16</td>
				<td>2016-04-23</td>
				<td>
				<ul class="action_link">
				<li> <a href="" class="edit" title="Edit">A</a> </li>
				<li> <a href="" onclick="return confirm('Are you sure ?');" class="del" title="Delete">A</a> </li>
				<li> <a href="" class="up" title="Up">A</a> </li>
				<li> <a href="" class="down" title="Down">A</a> </li>
				</ul>
				</td>
			</tr>
			
			<tr>
				<td>4</td>
				<td>Stylish Mouse</td>
				<td>500TK</td>
				<td>650TK</td>
				<td>YES</td>
				<td>20</td>
				<td>2016-04-22</td>
				<td>
				<ul class="action_link">
				<li> <a href="" class="edit" title="Edit">A</a> </li>
				<li> <a href="" onclick="return confirm('Are you sure ?');" class="del" title="Delete">A</a> </li>
				<li> <a href="" class="up" title="Up">A</a> </li>
				<li> <a href="" class="down" title="Down">A</a> </li>
				</ul>
				</td>
			</tr>
			
			<tr>
				<td>5</td>
				<td>Desktop Casing</td>
				<td>750TK</td>
				<td>1000TK</td>
				<td>YES</td>
				<td>5</td>
				<td>2016-04-22</td>
				<td>
				<ul class="action_link">
				<li> <a href="" class="edit" title="Edit">A</a> </li>
				<li> <a href="" onclick="return confirm('Are you sure ?');" class="del" title="Delete">A</a> </li>
				<li> <a href="" class="up" title="Up">A</a> </li>
				<li> <a href="" class="down" title="Down">A</a> </li>
				</ul>
				</td>
			</tr>
			
			
						</table>
			</div>
			<div class="clear"></div>
		</div>
	</div>

</body>
</html>