<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Computers Store Admin Panel</title>
	<link rel="stylesheet" type="text/css" href="data/style.css" />
	<link rel="stylesheet" href="redactor/css/redactor.css" />
    <script type="text/javascript" src="data/jquery-1.7.min.js"></script>	

	<script src="redactor/redactor.js"></script>
	
	<script type="text/javascript"> 
	$(document).ready(
		function()
		{
			$('#redactor').redactor({ focus: true });
		}
	);
	
	$(document).ready(function(){		
		$("#msg").animate({opacity:'hide'},5000);
	});
		
	</script>
		
</head>
<body>
	<div class="wrapper round">
		<div class="header roundbottom">
		<h2>Computers Store</h2>
			<div class="topnav">
			<ul>
				<li><a href="">Dashboard</a></li>
				<li><a href="" target="_blank">Back to website</a></li>
				<li><a href="">Log Out</a></li>
			</ul>
			</div>
		</div>
		<div class="content round boxshadow">
			<div class="lc">
				<div class="sidenav round">
				<h2>Manage Products</h2>
				<ul>
					<li><a href="cat.html">Catagories</a></li>
					<li><a href="addcat.html">Add A Catagory</a></li>
					<li><a href="subcat.html">Sub Catagories</a></li>
					<li><a href="addsubcat.html">Add A Sub Catagory</a></li>
					<li><a href="products.html">Show || Edit Products</a></li>
					<li><a href="addproducts.html">Add A Product</a></li>
				</ul>
				</div>
				
				<div class="sidenav round">
				<h2>Manage Orders</h2>
				<ul>
					<li><a href="approval.html">Order Aproval</a></li>
					<li><a href="vendor.html">Order to Vendor</a></li>
				</ul>
				</div>
				
				<div class="sidenav round">
				<h2>Account</h2>
				<ul>
					<li><a href="cp.html">Change Password</a></li>
				</ul>
				</div>
			</div>			
			
			<div class="rc round">
			<h2>Categories</h2>	
			<table class="info_table" width="730px" cellpadding="0" cellspacing="0">
			<tr>
			<th width="11%">SL</th>
			<th width="71%">TITLE</th>
			<th width="18%">ACTIONS</th>
			</tr>
			<tr>
				<td>1</td>
				<td style="text-align:left;">Desktop</td>
				<td>
				<ul class="action_link">
				<li> <a href="" class="edit" title="Edit">A</a> </li>
				<li> <a href="" class="del" onclick="return confirm('Are you sure ?');" title="Delete">A</a> </li>
				<li> <a href="" class="up" title="Up">A</a> </li>
				<li> <a href="" class="down" title="Down">A</a> </li>
				</ul>
				</td>
			</tr>			
			<tr>
				<td>2</td>
				<td style="text-align:left;">Laptop</td>
				<td>
				<ul class="action_link">
				<li> <a href="" class="edit" title="Edit">A</a> </li>
				<li> <a href="" class="del" onclick="return confirm('Are you sure ?');" title="Delete">A</a> </li>
				<li> <a href="" class="up" title="Up">A</a> </li>
				<li> <a href="" class="down" title="Down">A</a> </li>
				</ul>
				</td>
			</tr>			
			<tr>
				<td>3</td>
				<td style="text-align:left;">Excessories</td>
				<td>
				<ul class="action_link">
				<li> <a href="" class="edit" title="Edit">A</a> </li>
				<li> <a href="" class="del" onclick="return confirm('Are you sure ?');" title="Delete">A</a> </li>
				<li> <a href="" class="up" title="Up">A</a> </li>
				<li> <a href="" class="down" title="Down">A</a> </li>
				</ul>
				</td>
			</tr>			
			</table>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>